int main() 
{     
    GSH::Socket *socket = new GSH::Socket();
    MBED_ASSERT(socket);

    if (!socket->init()) 
    {
        GSH_INFO("Socket init failed");
        return 1;
    }
    
    socket->wifi_scan();
    // socket->wifi_connect("509-2", "max30201");
    socket->wifi_connect("Ethan\'s iPhone", "111111111");
    // socket->connect("192.168.0.106", 3000);
    socket->connect("192.168.0.106", 3000);

    // while (1) 
    // {
        socket->send_http_request("abc");
        char buffer[512] = {};
        socket->recv_chunk(buffer, 512);
        // ThisThread::sleep_for(2000ms);
    // }
}
